.card {
  margin-bottom: 15px;
  padding-left: 7.5px;
  padding-right: 7.5px;
}

.card__inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px;
  background-color: #fff;
  box-shadow: 4px 4px 24px var(--c-primary-shadow);
  border-radius: 8px;

  @media (min-width: 1024px) {

  }
}

.card__image {
  position: relative;
  width: 100%;
  height: 100%;
  //padding-bottom: 100%;
  max-height: 160px;
  margin-bottom: 30px;
}

.card__image::after {
  display: block;
  content: '';
  width: 100%;
  padding-bottom: 100%;
}

.card__image img,
.card__image svg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}


.card__body {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1 1 auto;
  margin-bottom: 15px;
  text-align: center;
}

.card__body p[class=""] {
  margin: 0;
}

.card__body .btn {
  margin-top: 25px;
}

.card__title {
  margin-bottom: auto;
  line-height: 20px;
}

.card--hr {
  @media (min-width: 1024px) {
    //max-width: 75%;
    max-width: 800px;
  }

  .card__inner {
    box-shadow: none;
    flex-direction: row;
  }

  .card__body {
    align-items: flex-start;
    text-align: left;
  }

  .card__body p {
    margin: 0;
  }

  .card__image {
    display: none;
    max-width: 160px;
    margin-bottom: 0;

    svg {
      max-width: 100px;
    }

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      align-self: center;
      //margin-right: 80px;
    }
  }

  .card__title {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;

    @media (min-width: 1024px) {
      font-size: 18px;
      line-height: 22px;
    }
  }
}

.card__props {
  margin-top: 30px;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
}

.card__props p {
  margin: 0;
}

.card__price {
  color: var(--c-primary-dark);
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 0;
}